In [242]:
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt
%matplotlib inline

In [310]:
titanic_train = pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv",
                           sep='\t')   
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [244]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [245]:
titanic_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,156.000000,156.000000,156.000000,126.000000,156.000000,156.000000,156.000000
mean,78.500000,0.346154,2.423077,28.141508,0.615385,0.397436,28.109587
std,45.177428,0.477275,0.795459,14.613880,1.056235,0.870146,39.401047
min,1.000000,0.000000,1.000000,0.830000,0.000000,0.000000,6.750000
25%,39.750000,0.000000,2.000000,19.000000,0.000000,0.000000,8.003150
50%,78.500000,0.000000,3.000000,26.000000,0.000000,0.000000,14.454200
75%,117.250000,1.000000,3.000000,35.000000,1.000000,0.000000,30.371850
max,156.000000,1.000000,3.000000,71.000000,5.000000,5.000000,263.000000

In [246]:
titanic_train[["Name","Sex","Ticket","Cabin","Embarked"]]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
151,"Pears, Mrs. Thomas (Edith Wearne)",female,113776,C2,S
152,"Meo, Mr. Alfonzo",male,A.5. 11206,NaN,S
153,"van Billiard, Mr. Austin Blyler",male,A/5. 851,NaN,S
154,"Olsen, Mr. Ole Martin",male,Fa 265302,NaN,S
155,"Williams, Mr. Charles Duane",male,PC 17597,NaN,C

In [247]:
titanic_train[["Name","Sex","Ticket","Cabin","Embarked"]].describe()

                           Name   Sex   Ticket Cabin Embarked
count                       156   156      156    31      155
unique                      156     2      145    28        3
top     Jussila, Miss. Katriina  male  CA 2144  C123        S
freq                          1   100        2     2      110

In [248]:
titanic_train.dtypes=="object"

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [249]:
titanic_train.dtypes[titanic_train.dtypes=="object"]

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [250]:
type(titanic_train.dtypes)

pandas.core.series.Series

In [251]:
titanic_train.dtypes[0]

dtype('int64')

In [252]:
titanic_train.dtypes["Name"]

dtype('O')

In [253]:
a=titanic_train.dtypes[titanic_train.dtypes=="object"].index

In [254]:
titanic_train[a]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
151,"Pears, Mrs. Thomas (Edith Wearne)",female,113776,C2,S
152,"Meo, Mr. Alfonzo",male,A.5. 11206,NaN,S
153,"van Billiard, Mr. Austin Blyler",male,A/5. 851,NaN,S
154,"Olsen, Mr. Ole Martin",male,Fa 265302,NaN,S
155,"Williams, Mr. Charles Duane",male,PC 17597,NaN,C

In [255]:
type(titanic_train["Name"])

pandas.core.series.Series

In [256]:
s=titanic_train[["Name"]]
s

                                                  Name
0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
..                                                 ...
151                  Pears, Mrs. Thomas (Edith Wearne)
152                                   Meo, Mr. Alfonzo
153                    van Billiard, Mr. Austin Blyler
154                              Olsen, Mr. Ole Martin
155                        Williams, Mr. Charles Duane

[156 rows x 1 columns]

In [257]:
s[5:0:-1]
s

                                                  Name
0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
..                                                 ...
151                  Pears, Mrs. Thomas (Edith Wearne)
152                                   Meo, Mr. Alfonzo
153                    van Billiard, Mr. Austin Blyler
154                              Olsen, Mr. Ole Martin
155                        Williams, Mr. Charles Duane

[156 rows x 1 columns]

In [258]:
type(sorted(s)[50:100:2])

list

In [259]:
s=titanic_train[["Name"]]
type(s)

pandas.core.frame.DataFrame

In [260]:
s

                                                  Name
0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
..                                                 ...
151                  Pears, Mrs. Thomas (Edith Wearne)
152                                   Meo, Mr. Alfonzo
153                    van Billiard, Mr. Austin Blyler
154                              Olsen, Mr. Ole Martin
155                        Williams, Mr. Charles Duane

[156 rows x 1 columns]

In [261]:
type(titanic_train["Ticket"])

pandas.core.series.Series

In [262]:
type(titanic_train[["Ticket"]])

pandas.core.frame.DataFrame

In [263]:
type(pd.DataFrame(titanic_train["Ticket"]))

pandas.core.frame.DataFrame

In [264]:
titanic_train[["Fare","Parch"]].describe()

             Fare       Parch
count  156.000000  156.000000
mean    28.109587    0.397436
std     39.401047    0.870146
min      6.750000    0.000000
25%      8.003150    0.000000
50%     14.454200    0.000000
75%     30.371850    0.000000
max    263.000000    5.000000

In [265]:
sorted(titanic_train[["Survived","Pclass"]])

['Pclass', 'Survived']

In [266]:
titanic_train[["Survived","Pclass","Name"]].sort_values

<bound method DataFrame.sort_values of      Survived  Pclass                                               Name
0           0       3                            Braund, Mr. Owen Harris
1           1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2           1       3                             Heikkinen, Miss. Laina
3           1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4           0       3                           Allen, Mr. William Henry
..        ...     ...                                                ...
151         1       1                  Pears, Mrs. Thomas (Edith Wearne)
152         0       3                                   Meo, Mr. Alfonzo
153         0       3                    van Billiard, Mr. Austin Blyler
154         0       3                              Olsen, Mr. Ole Martin
155         0       1                        Williams, Mr. Charles Duane

[156 rows x 3 columns]>

In [267]:
a=titanic_train["Name"]
for i in a:
    if i[0]=="S":
        print(i)

Sandstrom, Miss. Marguerite Rut
Saundercock, Mr. William Henry
Sloper, Mr. William Thompson
Spencer, Mrs. William Augustus (Marie Eugenie)
Samaan, Mr. Youssef
Sirayanian, Mr. Orsen
Skoog, Master. Harald
Stewart, Mr. Albert A
Staneff, Mr. Ivan
Sheerlinck, Mr. Jan Baptist
Slocovski, Mr. Selman Francis
Shorney, Mr. Charles Joseph
Salkjelsvik, Miss. Anna Kristine
Sobey, Mr. Samuel James Hayden

In [268]:
titanic_train["new"]=0

In [269]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [270]:
titanic_train["Parch"]=1
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,1,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,1,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,1,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,1,113776,66.6000,C2,S,0
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,1,A.5. 11206,8.0500,NaN,S,0
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,1,A/5. 851,14.5000,NaN,S,0
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,1,Fa 265302,7.3125,NaN,S,0
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C,0

In [271]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,1,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,1,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,1,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,1,113776,66.6000,C2,S,0
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,1,A.5. 11206,8.0500,NaN,S,0
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,1,A/5. 851,14.5000,NaN,S,0
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,1,Fa 265302,7.3125,NaN,S,0
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C,0

In [272]:
a=titanic_train
a

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,1,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,1,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,1,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,1,113776,66.6000,C2,S,0
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,1,A.5. 11206,8.0500,NaN,S,0
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,1,A/5. 851,14.5000,NaN,S,0
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,1,Fa 265302,7.3125,NaN,S,0
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C,0

In [273]:
pd.Categorical(titanic_train["Pclass"])

[3, 1, 3, 1, 3, ..., 1, 3, 3, 3, 1]
Length: 156
Categories (3, int64): [1, 2, 3]

In [274]:
pd.Categorical(titanic_train["Name"])

[Braund, Mr. Owen Harris, Cumings, Mrs. John Bradley (Florence Briggs Th..., Heikkinen, Miss. Laina, Futrelle, Mrs. Jacques Heath (Lily May Peel), Allen, Mr. William Henry, ..., Pears, Mrs. Thomas (Edith Wearne), Meo, Mr. Alfonzo, van Billiard, Mr. Austin Blyler, Olsen, Mr. Ole Martin, Williams, Mr. Charles Duane]
Length: 156
Categories (156, object): [Ahlin, Mrs. Johan (Johanna Persdotter Larsson), Allen, Mr. William Henry, Andersson, Miss. Ellis Anna Maria, Andersson, Miss. Erna Alexandra, ..., Williams, Mr. Charles Eugene, Woolner, Mr. Hugh, Zabour, Miss. Hileni, van Billiard, Mr. Austin Blyler]

In [275]:
pd.Categorical(titanic_train["Cabin"])

[NaN, C85, NaN, C123, NaN, ..., C2, NaN, NaN, NaN, NaN]
Length: 156
Categories (28, object): [A5, A6, B28, B30, ..., F G73, F2, F33, G6]

In [276]:
titanic_train["Pclass"].unique()

array([3, 1, 2], dtype=int64)

In [277]:
titanic_train["Cabin"].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2'], dtype=object)

In [278]:
type(titanic_train["Cabin"][0])

float

In [279]:
titanic_train["Pclass"].astype(str)

0      3
1      1
2      3
3      1
4      3
      ..
151    1
152    3
153    3
154    3
155    1
Name: Pclass, Length: 156, dtype: object

In [280]:
a=titanic_train["Cabin"].astype(str)

In [281]:
type(a[0])

str

In [282]:
for i in a:
    print(i[0])

n
C
n
C
n
n
E
n
n
n
G
C
n
n
n
n
n
n
n
n
n
D
n
A
n
n
n
C
n
n
n
B
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
D
n
B
C
n
n
n
n
n
B
C
n
n
n
F
n
n
n
n
n
n
n
n
F
n
n
n
n
n
n
n
n
n
n
n
n
C
n
n
n
E
n
n
n
A
D
n
n
n
n
D
n
n
n
n
n
n
n
C
n
n
n
n
n
n
n
B
n
n
n
n
E
D
n
n
n
F
n
n
n
n
n
n
n
D
C
n
B
n
n
n
n
n
n
n
n
F
n
n
C
n
n
n
n

In [283]:
[i[0:2] for i in a]

['na',
 'C8',
 'na',
 'C1',
 'na',
 'na',
 'E4',
 'na',
 'na',
 'na',
 'G6',
 'C1',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'D5',
 'na',
 'A6',
 'na',
 'na',
 'na',
 'C2',
 'na',
 'na',
 'na',
 'B7',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'D3',
 'na',
 'B3',
 'C5',
 'na',
 'na',
 'na',
 'na',
 'na',
 'B2',
 'C8',
 'na',
 'na',
 'na',
 'F3',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'F ',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'C2',
 'na',
 'na',
 'na',
 'E3',
 'na',
 'na',
 'na',
 'A5',
 'D1',
 'na',
 'na',
 'na',
 'na',
 'D2',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'C1',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'B5',
 'na',
 'na',
 'na',
 'na',
 'E1',
 'D2',
 'na',
 'na',
 'na',
 'F ',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'D4',
 'C1',
 'na',
 'B8',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'F2',
 'na',
 'na',
 'C2',
 'na',
 'na',
 'na',
 'na']

In [284]:
{i[0:2] for i in a}

{'A5',
 'A6',
 'B2',
 'B3',
 'B5',
 'B7',
 'B8',
 'C1',
 'C2',
 'C5',
 'C8',
 'D1',
 'D2',
 'D3',
 'D4',
 'D5',
 'E1',
 'E3',
 'E4',
 'F ',
 'F2',
 'F3',
 'G6',
 'na'}

In [285]:
[i[0] for i in titanic_train["Name"]]

['B',
 'C',
 'H',
 'F',
 'A',
 'M',
 'M',
 'P',
 'J',
 'N',
 'S',
 'B',
 'S',
 'A',
 'V',
 'H',
 'R',
 'W',
 'V',
 'M',
 'F',
 'B',
 'M',
 'S',
 'P',
 'A',
 'E',
 'F',
 'O',
 'T',
 'U',
 'S',
 'G',
 'W',
 'M',
 'H',
 'M',
 'C',
 'V',
 'N',
 'A',
 'T',
 'K',
 'L',
 'D',
 'R',
 'L',
 'O',
 'S',
 'A',
 'P',
 'N',
 'H',
 'F',
 'O',
 'W',
 'R',
 'N',
 'W',
 'G',
 'S',
 'I',
 'H',
 'S',
 'S',
 'M',
 'N',
 'C',
 'A',
 'K',
 'J',
 'G',
 'H',
 'C',
 'B',
 'M',
 'S',
 'M',
 'C',
 'D',
 'W',
 'S',
 'M',
 'C',
 'I',
 'B',
 'F',
 'S',
 'F',
 'C',
 'C',
 'A',
 'C',
 'D',
 'C',
 'S',
 'G',
 'G',
 'D',
 'K',
 'P',
 'P',
 'W',
 'J',
 'G',
 'M',
 'S',
 'M',
 'R',
 'M',
 'P',
 'Z',
 'B',
 'J',
 'A',
 'P',
 'C',
 'T',
 'B',
 'A',
 'H',
 'M',
 'N',
 'W',
 'W',
 'N',
 'M',
 'M',
 'P',
 'E',
 'D',
 'C',
 'R',
 'W',
 'S',
 'R',
 'N',
 'F',
 'O',
 'G',
 'B',
 'N',
 'H',
 'B',
 'A',
 'N',
 'A',
 'F',
 'N',
 'B',
 'B',
 'P',
 'M',
 'v',
 'O',
 'W']

In [286]:
l=[]
for i in titanic_train["Name"]:
    l.append(i[0])
l

['B',
 'C',
 'H',
 'F',
 'A',
 'M',
 'M',
 'P',
 'J',
 'N',
 'S',
 'B',
 'S',
 'A',
 'V',
 'H',
 'R',
 'W',
 'V',
 'M',
 'F',
 'B',
 'M',
 'S',
 'P',
 'A',
 'E',
 'F',
 'O',
 'T',
 'U',
 'S',
 'G',
 'W',
 'M',
 'H',
 'M',
 'C',
 'V',
 'N',
 'A',
 'T',
 'K',
 'L',
 'D',
 'R',
 'L',
 'O',
 'S',
 'A',
 'P',
 'N',
 'H',
 'F',
 'O',
 'W',
 'R',
 'N',
 'W',
 'G',
 'S',
 'I',
 'H',
 'S',
 'S',
 'M',
 'N',
 'C',
 'A',
 'K',
 'J',
 'G',
 'H',
 'C',
 'B',
 'M',
 'S',
 'M',
 'C',
 'D',
 'W',
 'S',
 'M',
 'C',
 'I',
 'B',
 'F',
 'S',
 'F',
 'C',
 'C',
 'A',
 'C',
 'D',
 'C',
 'S',
 'G',
 'G',
 'D',
 'K',
 'P',
 'P',
 'W',
 'J',
 'G',
 'M',
 'S',
 'M',
 'R',
 'M',
 'P',
 'Z',
 'B',
 'J',
 'A',
 'P',
 'C',
 'T',
 'B',
 'A',
 'H',
 'M',
 'N',
 'W',
 'W',
 'N',
 'M',
 'M',
 'P',
 'E',
 'D',
 'C',
 'R',
 'W',
 'S',
 'R',
 'N',
 'F',
 'O',
 'G',
 'B',
 'N',
 'H',
 'B',
 'A',
 'N',
 'A',
 'F',
 'N',
 'B',
 'B',
 'P',
 'M',
 'v',
 'O',
 'W']

In [287]:
pd.Series([i[0] for i in titanic_train["Name"]]).unique()

array(['B', 'C', 'H', 'F', 'A', 'M', 'P', 'J', 'N', 'S', 'V', 'R', 'W',
       'E', 'O', 'T', 'U', 'G', 'K', 'L', 'D', 'I', 'Z', 'v'],
      dtype=object)

In [288]:
 titanic_train["Age"].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
151    False
152    False
153    False
154     True
155    False
Name: Age, Length: 156, dtype: bool

In [289]:
 titanic_train["Age"].isnull()==True

0      False
1      False
2      False
3      False
4      False
       ...
151    False
152    False
153    False
154     True
155    False
Name: Age, Length: 156, dtype: bool

In [290]:
 index_val=np.where(titanic_train["Age"].isnull()==True)
index_val

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154], dtype=int64),)

In [291]:
a=np.where(titanic_train.dtypes=="object")

In [292]:
titanic_train.dtypes=="object"

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
new            False
dtype: bool

In [191]:
titanic_train.iloc[index_val]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,1,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,1,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,1,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,1,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,1,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,1,349216,7.8958,NaN,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,1,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,1,335677,7.7500,NaN,Q
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,1,2677,7.2292,NaN,C
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,1,349253,7.8958,NaN,C
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,1,S.C./A.4. 23567,8.0500,NaN,S
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,1,370371,15.5000,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,1,14311,7.7500,NaN,Q
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,1,2662,21.6792,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,1,19947,35.5000,C52,S
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,1,PC 17605,27.7208,NaN,C
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,1,349208,7.8958,NaN,S
77,78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,1,374746,8.0500,NaN,S
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,1,330932,7.7875,NaN,Q
87,88,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,1,SOTON/OQ 392086,8.0500,NaN,S
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,1,374910,8.0500,NaN,S
101,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,1,349215,7.8958,NaN,S
107,108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,1,312991,7.7750,NaN,S
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,1,371110,24.1500,NaN,Q
121,122,0,3,"Moore, Mr. Leonard Charles",male,NaN,0,1,A4. 54510,8.0500,NaN,S
126,127,0,3,"McMahon, Mr. Martin",male,NaN,0,1,370372,7.7500,NaN,Q
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,1,2678,15.2458,NaN,C
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,1,Fa 265302,7.3125,NaN,S

In [293]:
titanic_train["Fare"]

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
151    66.6000
152     8.0500
153    14.5000
154     7.3125
155    61.3792
Name: Fare, Length: 156, dtype: float64

In [294]:
max(titanic_train["Fare"])

263.0

In [295]:
max_val=titanic_train["Fare"]==max(titanic_train["Fare"])
max_val

0      False
1      False
2      False
3      False
4      False
       ...
151    False
152    False
153    False
154    False
155    False
Name: Fare, Length: 156, dtype: bool

In [296]:
inmax_val=np.where(max_val)
inmax_val

(array([27, 88], dtype=int64),)

In [312]:
titanic_train.iloc[inmax_val]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_comb
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0,C23 C25 C27,S,28
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0,C23 C25 C27,S,90

In [298]:
titanic_train.iloc[inmax_val][["Name","Sex","Age"]]

                              Name     Sex   Age
27  Fortune, Mr. Charles Alexander    male  19.0
88      Fortune, Miss. Mabel Helen  female  23.0

In [299]:
min_val=titanic_train["Fare"]==min(titanic_train["Fare"])
min_val

0      False
1      False
2      False
3      False
4      False
       ...
151    False
152    False
153    False
154    False
155    False
Name: Fare, Length: 156, dtype: bool

In [300]:
inmin_val=np.where(min_val)
inmin_val

(array([143], dtype=int64),)

In [301]:
titanic_train.iloc[inmin_val][["Name","Sex","Age"]]

                    Name   Sex   Age
143  Burke, Mr. Jeremiah  male  19.0

In [302]:
titanic_train["PassengerId"]+titanic_train["Survived"]

0        1
1        3
2        4
3        5
4        5
      ...
151    153
152    153
153    154
154    155
155    156
Length: 156, dtype: int64

In [320]:
titanic_train['new_comb']=titanic_train["PassengerId"]+titanic_train["Survived"]
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_comb
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,3
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,4
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,5
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S,153
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S,153
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S,154
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S,155
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C,156

In [314]:
max(titanic_train["Age"])

71.0

In [315]:
min(titanic_train["Age"])

0.83

In [330]:
com=np.where(titanic_train["Age"]==min(titanic_train["Age"])) and np.where(titanic_train["Fare"]==min(titanic_train["Fare"]))

In [331]:
titanic_train.iloc[com]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_comb
143,144,0,3,"Burke, Mr. Jeremiah",male,19.0,0,0,365222,6.75,NaN,Q,144

In [344]:
com1=np.where(titanic_train["Fare"]==min(titanic_train["Fare"])) and np.where(titanic_train["Age"]==min(titanic_train["Age"]))

In [334]:
titanic_train.iloc[com1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_comb
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0,NaN,S,80

In [335]:
titanic_train["Age"].iloc[78]

0.83

In [337]:
ag=np.where(titanic_train["Age"]==min(titanic_train["Age"]))

In [339]:
titanic_train.iloc[ag]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_comb
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0,NaN,S,80

In [341]:
com2=np.where(titanic_train["Fare"]==min(titanic_train["Fare"]))

In [342]:
titanic_train.iloc[com2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_comb
143,144,0,3,"Burke, Mr. Jeremiah",male,19.0,0,0,365222,6.75,NaN,Q,144

In [346]:
labels=["a","b","c"]
my_data=[1,2,3]
dict={"a":10,"b":20,"c":30}

In [361]:
pd.Series(my_data)
my_data[1]

2

In [367]:
type(ries(my_data, index=labels))

NameError: name 'ries' is not defined

In [370]:
a=pd.Series(my_data, index=labels)
a

a    1
b    2
c    3
dtype: int64

In [379]:
a["c"]

3

In [373]:
s=pd.Series(my_data, index=["a","g","z"])

In [375]:
s['a']

1

In [351]:
pd.Series(my_data, index=["1","@","z"])

1    1
@    2
z    3
dtype: int64

In [353]:
pd.Series(my_data, index=["1","@","z","4"])

ValueError: Length of passed values is 3, index implies 4.

In [384]:
d=pd.Series(my_data, index=["1","@","z"])
d[2]

3