In [4]:
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt
%matplotlib inline

In [5]:
titanic_train = pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv",
                           sep='\t')   
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [30]:
min(titanic_train["Fare"])

6.75

In [23]:
titanic_train.iloc[5:15:2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S

In [28]:
a=titanic_train["Fare"]==max(titanic_train["Fare"])
z=np.where(a)
z
titanic_train.iloc[[27,88]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0,C23 C25 C27,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0,C23 C25 C27,S

In [31]:
titanic_train[(titanic_train["Fare"]==6.75)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
143,144,0,3,"Burke, Mr. Jeremiah",male,19.0,0,0,365222,6.75,NaN,Q

In [17]:
titanic_train[(titanic_train["Sex"]=="male")]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
150,151,0,2,"Bateman, Rev. Robert James",male,51.0,0,0,S.O.P. 1166,12.5250,NaN,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [389]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [245]:
titanic_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,156.000000,156.000000,156.000000,126.000000,156.000000,156.000000,156.000000
mean,78.500000,0.346154,2.423077,28.141508,0.615385,0.397436,28.109587
std,45.177428,0.477275,0.795459,14.613880,1.056235,0.870146,39.401047
min,1.000000,0.000000,1.000000,0.830000,0.000000,0.000000,6.750000
25%,39.750000,0.000000,2.000000,19.000000,0.000000,0.000000,8.003150
50%,78.500000,0.000000,3.000000,26.000000,0.000000,0.000000,14.454200
75%,117.250000,1.000000,3.000000,35.000000,1.000000,0.000000,30.371850
max,156.000000,1.000000,3.000000,71.000000,5.000000,5.000000,263.000000

In [246]:
titanic_train[["Name","Sex","Ticket","Cabin","Embarked"]]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
151,"Pears, Mrs. Thomas (Edith Wearne)",female,113776,C2,S
152,"Meo, Mr. Alfonzo",male,A.5. 11206,NaN,S
153,"van Billiard, Mr. Austin Blyler",male,A/5. 851,NaN,S
154,"Olsen, Mr. Ole Martin",male,Fa 265302,NaN,S
155,"Williams, Mr. Charles Duane",male,PC 17597,NaN,C

In [393]:
titanic_train[["Name","Sex","Ticket","Cabin","Embarked"]].describe()

                           Name   Sex   Ticket Cabin Embarked
count                       156   156      156    31      155
unique                      156     2      145    28        3
top     Jussila, Miss. Katriina  male  CA 2144  C123        S
freq                          1   100        2     2      110

In [394]:
titanic_train.dtypes=="object"

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [395]:
titanic_train.dtypes[titanic_train.dtypes=="object"]

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [250]:
type(titanic_train.dtypes)

pandas.core.series.Series

In [251]:
titanic_train.dtypes[0]

dtype('int64')

In [252]:
titanic_train.dtypes["Name"]

dtype('O')

In [400]:
a=titanic_train.dtypes[titanic_train.dtypes=="object"].index
a

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [403]:
titanic_train[a]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
151,"Pears, Mrs. Thomas (Edith Wearne)",female,113776,C2,S
152,"Meo, Mr. Alfonzo",male,A.5. 11206,NaN,S
153,"van Billiard, Mr. Austin Blyler",male,A/5. 851,NaN,S
154,"Olsen, Mr. Ole Martin",male,Fa 265302,NaN,S
155,"Williams, Mr. Charles Duane",male,PC 17597,NaN,C

In [401]:
c=titanic_train.dtypes[titanic_train.dtypes=="int64"].index
c

Index(['PassengerId', 'Survived', 'Pclass', 'SibSp', 'Parch'], dtype='object')

In [404]:
titanic_train[c]

     PassengerId  Survived  Pclass  SibSp  Parch
0              1         0       3      1      0
1              2         1       1      1      0
2              3         1       3      0      0
3              4         1       1      1      0
4              5         0       3      0      0
..           ...       ...     ...    ...    ...
151          152         1       1      1      0
152          153         0       3      0      0
153          154         0       3      0      2
154          155         0       3      0      0
155          156         0       1      0      1

[156 rows x 5 columns]

In [402]:
b=titanic_train.dtypes[titanic_train.dtypes=="float64"].index
b

Index(['Age', 'Fare'], dtype='object')

In [405]:
titanic_train[b]

      Age     Fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
151  22.0  66.6000
152  55.5   8.0500
153  40.5  14.5000
154   NaN   7.3125
155  51.0  61.3792

[156 rows x 2 columns]

In [254]:
titanic_train[a]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
151,"Pears, Mrs. Thomas (Edith Wearne)",female,113776,C2,S
152,"Meo, Mr. Alfonzo",male,A.5. 11206,NaN,S
153,"van Billiard, Mr. Austin Blyler",male,A/5. 851,NaN,S
154,"Olsen, Mr. Ole Martin",male,Fa 265302,NaN,S
155,"Williams, Mr. Charles Duane",male,PC 17597,NaN,C

In [410]:
type(titanic_train["Name"])

pandas.core.frame.DataFrame

In [421]:
s=titanic_train[["Name"]]
sorted(titanic_train["Name"])

['Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
 'Allen, Mr. William Henry',
 'Andersson, Miss. Ellis Anna Maria',
 'Andersson, Miss. Erna Alexandra',
 'Andersson, Mr. Anders Johan',
 'Andersson, Mr. August Edvard ("Wennerstrom")',
 'Andreasson, Mr. Paul Edvin',
 'Andrew, Mr. Edgardo Samuel',
 'Arnold-Franchi, Mrs. Josef (Josefine Franchi)',
 'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)',
 'Attalah, Miss. Malake',
 'Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)',
 'Barton, Mr. David John',
 'Bateman, Rev. Robert James',
 'Baxter, Mr. Quigg Edmond',
 'Beesley, Mr. Lawrence',
 'Bing, Mr. Lee',
 'Bonnell, Miss. Elizabeth',
 'Boulos, Mrs. Joseph (Sultana)',
 'Braund, Mr. Owen Harris',
 'Burke, Mr. Jeremiah',
 'Byles, Rev. Thomas Roussel Davids',
 'Caldwell, Master. Alden Gates',
 'Cann, Mr. Ernest Charles',
 'Carrau, Mr. Francisco M',
 'Celotti, Mr. Francesco',
 'Chaffee, Mr. Herbert Fuller',
 'Christmann, Mr. Emil',
 'Chronopoulos, Mr. Apostolos',
 'Coelho, Mr. Domingos Fernandeo',
 'Connors, Mr. Patrick',
 'Coxon, Mr. Daniel',
 'Crease, Mr. Ernest James',
 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
 'Dean, Mr. Bertram Frank',
 'Devaney, Miss. Margaret Delia',
 'Doling, Mrs. John T (Ada Julia Bone)',
 'Dowdell, Miss. Elizabeth',
 'Drazenoic, Mr. Jozef',
 'Ekstrom, Mr. Johan',
 'Emir, Mr. Farred Chehab',
 'Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)',
 'Ford, Miss. Robina Maggie "Ruby"',
 'Ford, Mr. William Neal',
 'Fortune, Miss. Mabel Helen',
 'Fortune, Mr. Charles Alexander',
 'Futrelle, Mr. Jacques Heath',
 'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
 'Fynney, Mr. Joseph J',
 'Giglio, Mr. Victor',
 'Glynn, Miss. Mary Agatha',
 'Goldschmidt, Mr. George B',
 'Goodwin, Master. William Frederick',
 'Goodwin, Miss. Lillian Amy',
 'Greenfield, Mr. William Bertram',
 'Gustafsson, Mr. Anders Vilhelm',
 'Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)',
 'Harper, Mrs. Henry Sleeper (Myna Haxtun)',
 'Harris, Mr. Henry Birkhardt',
 'Heikkinen, Miss. Laina',
 'Hewlett, Mrs. (Mary D Kingcome) ',
 'Hickman, Mr. Stanley George',
 'Holverson, Mr. Alexander Oskar',
 'Hood, Mr. Ambrose Jr',
 'Icard, Miss. Amelie',
 'Ilett, Miss. Bertha',
 'Jenkin, Mr. Stephen Curnow',
 'Johansson, Mr. Gustaf Joel',
 'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
 'Jussila, Miss. Katriina',
 'Kantor, Mr. Sinai',
 'Kink, Mr. Vincenz',
 'Kraeff, Mr. Theodor',
 'Laroche, Miss. Simonne Marie Anne Andree',
 'Lennon, Mr. Denis',
 'Madsen, Mr. Fridtjof Arne',
 'Mamee, Mr. Hanna',
 'Masselmani, Mrs. Fatima',
 'McCarthy, Mr. Timothy J',
 'McDermott, Miss. Brigdet Delia',
 'McGowan, Miss. Anna "Annie"',
 'McMahon, Mr. Martin',
 'Meo, Mr. Alfonzo',
 'Meyer, Mr. Edgar Joseph',
 'Mionoff, Mr. Stoytcho',
 'Moen, Mr. Sigurd Hansen',
 'Moore, Mr. Leonard Charles',
 'Moran, Miss. Bertha',
 'Moran, Mr. James',
 'Moss, Mr. Albert Johan',
 'Moubarek, Master. Gerios',
 'Moutal, Mr. Rahamin Haim',
 'Nasser, Mr. Nicholas',
 'Nasser, Mrs. Nicholas (Adele Achem)',
 'Navratil, Mr. Michel ("Louis M Hoffman")',
 'Newsom, Miss. Helen Monypeny',
 'Nicholls, Mr. Joseph Charles',
 'Nicola-Yarred, Master. Elias',
 'Nicola-Yarred, Miss. Jamila',
 'Nosworthy, Mr. Richard Cater',
 'Novel, Mr. Mansouer',
 'Nye, Mrs. (Elizabeth Ramell)',
 'Nysten, Miss. Anna Sofia',
 "O'Driscoll, Miss. Bridget",
 'O\'Dwyer, Miss. Ellen "Nellie"',
 'Olsen, Mr. Ole Martin',
 'Osen, Mr. Olaf Elon',
 'Ostby, Mr. Engelhart Cornelius',
 'Palsson, Master. Gosta Leonard',
 'Palsson, Miss. Torborg Danira',
 'Panula, Master. Juha Niilo',
 'Pears, Mrs. Thomas (Edith Wearne)',
 'Pekoniemi, Mr. Edvard',
 'Peter, Miss. Anna',
 'Petranec, Miss. Matilda',
 'Petroff, Mr. Pastcho ("Pentcho")',
 'Porter, Mr. Walter Chamberlain',
 'Rekic, Mr. Tido',
 'Rice, Master. Eugene',
 'Richard, Mr. Emile',
 'Robins, Mrs. Alexander A (Grace Charity Laury)',
 'Rogers, Mr. William John',
 'Rugg, Miss. Emily',
 'Salkjelsvik, Miss. Anna Kristine',
 'Samaan, Mr. Youssef',
 'Sandstrom, Miss. Marguerite Rut',
 'Saundercock, Mr. William Henry',
 'Sheerlinck, Mr. Jan Baptist',
 'Shorney, Mr. Charles Joseph',
 'Sirayanian, Mr. Orsen',
 'Skoog, Master. Harald',
 'Slocovski, Mr. Selman Francis',
 'Sloper, Mr. William Thompson',
 'Sobey, Mr. Samuel James Hayden',
 'Spencer, Mrs. William Augustus (Marie Eugenie)',
 'Staneff, Mr. Ivan',
 'Stewart, Mr. Albert A',
 'Todoroff, Mr. Lalio',
 'Turpin, Mr. William John Robert',
 'Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)',
 'Uruchurtu, Don. Manuel E',
 'Vander Planke, Miss. Augusta Maria',
 'Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)',
 'Vestrom, Miss. Hulda Amanda Adolfina',
 'Waelens, Mr. Achille',
 'Webber, Miss. Susan',
 'Weisz, Mrs. Leopold (Mathilde Francoise Pede)',
 'West, Miss. Constance Mirium',
 'Wheadon, Mr. Edward H',
 'White, Mr. Percival Wayland',
 'White, Mr. Richard Frasar',
 'Williams, Mr. Charles Duane',
 'Williams, Mr. Charles Eugene',
 'Woolner, Mr. Hugh',
 'Zabour, Miss. Hileni',
 'van Billiard, Mr. Austin Blyler']

In [428]:
sorted(titanic_train["Age"])

[2.0,
 2.0,
 4.0,
 8.0,
 14.0,
 14.0,
 15.0,
 18.0,
 19.0,
 20.0,
 21.0,
 22.0,
 26.0,
 27.0,
 28.0,
 28.0,
 31.0,
 34.0,
 35.0,
 35.0,
 38.0,
 nan,
 35.0,
 38.0,
 39.0,
 40.0,
 42.0,
 54.0,
 55.0,
 58.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 66.0,
 nan,
 3.0,
 14.0,
 19.0,
 27.0,
 40.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 4.0,
 5.0,
 7.0,
 11.0,
 16.0,
 17.0,
 18.0,
 19.0,
 21.0,
 21.0,
 21.0,
 22.0,
 25.0,
 26.0,
 26.0,
 28.5,
 29.0,
 29.0,
 32.0,
 32.0,
 38.0,
 45.0,
 49.0,
 65.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 0.83,
 16.0,
 17.0,
 17.0,
 20.0,
 21.0,
 21.0,
 22.0,
 22.0,
 23.0,
 23.0,
 24.0,
 26.0,
 28.0,
 28.0,
 28.0,
 29.0,
 30.0,
 nan,
 33.0,
 nan,
 14.5,
 20.0,
 21.0,
 29.0,
 33.0,
 34.0,
 37.0,
 38.0,
 46.0,
 59.0,
 nan,
 34.0,
 47.0,
 70.5,
 71.0,
 nan,
 nan,
 nan,
 2.0,
 9.0,
 16.0,
 18.0,
 19.0,
 19.0,
 19.0,
 20.0,
 21.0,
 22.0,
 22.0,
 23.0,
 24.0,
 25.0,
 29.0,
 nan,
 12.0,
 24.0,
 24.0,
 24.0,
 27.0,
 29.0,
 32.5,
 32.5,
 33.0,
 37.0,
 40.5,
 45.0,
 54.0,
 nan,
 nan,
 36.5,
 42.0,
 47.0,
 nan,
 51.0,
 51.0,
 55.5,
 nan]

In [415]:
a=s[0:5]
a

                                                Name
0                            Braund, Mr. Owen Harris
1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2                             Heikkinen, Miss. Laina
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                           Allen, Mr. William Henry

In [418]:
sorted(s[50:100:2])

['Name']

In [259]:
s=titanic_train[["Name"]]
type(s)

pandas.core.frame.DataFrame

In [260]:
s

                                                  Name
0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
..                                                 ...
151                  Pears, Mrs. Thomas (Edith Wearne)
152                                   Meo, Mr. Alfonzo
153                    van Billiard, Mr. Austin Blyler
154                              Olsen, Mr. Ole Martin
155                        Williams, Mr. Charles Duane

[156 rows x 1 columns]

In [261]:
type(titanic_train["Ticket"])

pandas.core.series.Series

In [262]:
type(titanic_train[["Ticket"]])

pandas.core.frame.DataFrame

In [263]:
type(pd.DataFrame(titanic_train["Ticket"]))

pandas.core.frame.DataFrame

In [264]:
titanic_train[["Fare","Parch"]].describe()

             Fare       Parch
count  156.000000  156.000000
mean    28.109587    0.397436
std     39.401047    0.870146
min      6.750000    0.000000
25%      8.003150    0.000000
50%     14.454200    0.000000
75%     30.371850    0.000000
max    263.000000    5.000000

In [265]:
sorted(titanic_train[["Survived","Pclass"]])

['Pclass', 'Survived']

In [266]:
titanic_train[["Survived","Pclass","Name"]].sort_values

<bound method DataFrame.sort_values of      Survived  Pclass                                               Name
0           0       3                            Braund, Mr. Owen Harris
1           1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2           1       3                             Heikkinen, Miss. Laina
3           1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4           0       3                           Allen, Mr. William Henry
..        ...     ...                                                ...
151         1       1                  Pears, Mrs. Thomas (Edith Wearne)
152         0       3                                   Meo, Mr. Alfonzo
153         0       3                    van Billiard, Mr. Austin Blyler
154         0       3                              Olsen, Mr. Ole Martin
155         0       1                        Williams, Mr. Charles Duane

[156 rows x 3 columns]>

In [267]:
a=titanic_train["Name"]
for i in a:
    if i[0]=="S":
        print(i)

Sandstrom, Miss. Marguerite Rut
Saundercock, Mr. William Henry
Sloper, Mr. William Thompson
Spencer, Mrs. William Augustus (Marie Eugenie)
Samaan, Mr. Youssef
Sirayanian, Mr. Orsen
Skoog, Master. Harald
Stewart, Mr. Albert A
Staneff, Mr. Ivan
Sheerlinck, Mr. Jan Baptist
Slocovski, Mr. Selman Francis
Shorney, Mr. Charles Joseph
Salkjelsvik, Miss. Anna Kristine
Sobey, Mr. Samuel James Hayden

In [429]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [436]:
titanic_train["new"]=0
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S,0
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S,0
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S,0
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S,0
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C,0

In [434]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [270]:
titanic_train["Parch"]=1
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,1,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,1,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,1,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,1,113776,66.6000,C2,S,0
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,1,A.5. 11206,8.0500,NaN,S,0
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,1,A/5. 851,14.5000,NaN,S,0
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,1,Fa 265302,7.3125,NaN,S,0
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C,0

In [271]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,1,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,1,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,1,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,1,113776,66.6000,C2,S,0
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,1,A.5. 11206,8.0500,NaN,S,0
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,1,A/5. 851,14.5000,NaN,S,0
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,1,Fa 265302,7.3125,NaN,S,0
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C,0

In [272]:
a=titanic_train
a

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,1,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,1,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,1,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,1,113776,66.6000,C2,S,0
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,1,A.5. 11206,8.0500,NaN,S,0
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,1,A/5. 851,14.5000,NaN,S,0
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,1,Fa 265302,7.3125,NaN,S,0
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C,0

In [437]:
pd.Categorical(titanic_train["Pclass"])

[3, 1, 3, 1, 3, ..., 1, 3, 3, 3, 1]
Length: 156
Categories (3, int64): [1, 2, 3]

In [274]:
pd.Categorical(titanic_train["Name"])

[Braund, Mr. Owen Harris, Cumings, Mrs. John Bradley (Florence Briggs Th..., Heikkinen, Miss. Laina, Futrelle, Mrs. Jacques Heath (Lily May Peel), Allen, Mr. William Henry, ..., Pears, Mrs. Thomas (Edith Wearne), Meo, Mr. Alfonzo, van Billiard, Mr. Austin Blyler, Olsen, Mr. Ole Martin, Williams, Mr. Charles Duane]
Length: 156
Categories (156, object): [Ahlin, Mrs. Johan (Johanna Persdotter Larsson), Allen, Mr. William Henry, Andersson, Miss. Ellis Anna Maria, Andersson, Miss. Erna Alexandra, ..., Williams, Mr. Charles Eugene, Woolner, Mr. Hugh, Zabour, Miss. Hileni, van Billiard, Mr. Austin Blyler]

In [275]:
pd.Categorical(titanic_train["Cabin"])

[NaN, C85, NaN, C123, NaN, ..., C2, NaN, NaN, NaN, NaN]
Length: 156
Categories (28, object): [A5, A6, B28, B30, ..., F G73, F2, F33, G6]

In [276]:
titanic_train["Pclass"].unique()

array([3, 1, 2], dtype=int64)

In [277]:
titanic_train["Cabin"].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2'], dtype=object)

In [278]:
type(titanic_train["Cabin"][0])

float

In [279]:
titanic_train["Pclass"].astype(str)

0      3
1      1
2      3
3      1
4      3
      ..
151    1
152    3
153    3
154    3
155    1
Name: Pclass, Length: 156, dtype: object

In [438]:
a=titanic_train["Cabin"].astype(str)

In [441]:
type(a[0])

str

In [282]:
for i in a:
    print(i[0])

n
C
n
C
n
n
E
n
n
n
G
C
n
n
n
n
n
n
n
n
n
D
n
A
n
n
n
C
n
n
n
B
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
D
n
B
C
n
n
n
n
n
B
C
n
n
n
F
n
n
n
n
n
n
n
n
F
n
n
n
n
n
n
n
n
n
n
n
n
C
n
n
n
E
n
n
n
A
D
n
n
n
n
D
n
n
n
n
n
n
n
C
n
n
n
n
n
n
n
B
n
n
n
n
E
D
n
n
n
F
n
n
n
n
n
n
n
D
C
n
B
n
n
n
n
n
n
n
n
F
n
n
C
n
n
n
n

In [283]:
[i[0:2] for i in a]

['na',
 'C8',
 'na',
 'C1',
 'na',
 'na',
 'E4',
 'na',
 'na',
 'na',
 'G6',
 'C1',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'D5',
 'na',
 'A6',
 'na',
 'na',
 'na',
 'C2',
 'na',
 'na',
 'na',
 'B7',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'D3',
 'na',
 'B3',
 'C5',
 'na',
 'na',
 'na',
 'na',
 'na',
 'B2',
 'C8',
 'na',
 'na',
 'na',
 'F3',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'F ',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'C2',
 'na',
 'na',
 'na',
 'E3',
 'na',
 'na',
 'na',
 'A5',
 'D1',
 'na',
 'na',
 'na',
 'na',
 'D2',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'C1',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'B5',
 'na',
 'na',
 'na',
 'na',
 'E1',
 'D2',
 'na',
 'na',
 'na',
 'F ',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'D4',
 'C1',
 'na',
 'B8',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'F2',
 'na',
 'na',
 'C2',
 'na',
 'na',
 'na',
 'na']

In [442]:
[i[0:2] for i in a]

['na',
 'C8',
 'na',
 'C1',
 'na',
 'na',
 'E4',
 'na',
 'na',
 'na',
 'G6',
 'C1',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'D5',
 'na',
 'A6',
 'na',
 'na',
 'na',
 'C2',
 'na',
 'na',
 'na',
 'B7',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'D3',
 'na',
 'B3',
 'C5',
 'na',
 'na',
 'na',
 'na',
 'na',
 'B2',
 'C8',
 'na',
 'na',
 'na',
 'F3',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'F ',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'C2',
 'na',
 'na',
 'na',
 'E3',
 'na',
 'na',
 'na',
 'A5',
 'D1',
 'na',
 'na',
 'na',
 'na',
 'D2',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'C1',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'B5',
 'na',
 'na',
 'na',
 'na',
 'E1',
 'D2',
 'na',
 'na',
 'na',
 'F ',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'D4',
 'C1',
 'na',
 'B8',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'na',
 'F2',
 'na',
 'na',
 'C2',
 'na',
 'na',
 'na',
 'na']

In [443]:
[i[0:2] for i in titanic_train["Name"]]

['Br',
 'Cu',
 'He',
 'Fu',
 'Al',
 'Mo',
 'Mc',
 'Pa',
 'Jo',
 'Na',
 'Sa',
 'Bo',
 'Sa',
 'An',
 'Ve',
 'He',
 'Ri',
 'Wi',
 'Va',
 'Ma',
 'Fy',
 'Be',
 'Mc',
 'Sl',
 'Pa',
 'As',
 'Em',
 'Fo',
 "O'",
 'To',
 'Ur',
 'Sp',
 'Gl',
 'Wh',
 'Me',
 'Ho',
 'Ma',
 'Ca',
 'Va',
 'Ni',
 'Ah',
 'Tu',
 'Kr',
 'La',
 'De',
 'Ro',
 'Le',
 "O'",
 'Sa',
 'Ar',
 'Pa',
 'No',
 'Ha',
 'Fa',
 'Os',
 'Wo',
 'Ru',
 'No',
 'We',
 'Go',
 'Si',
 'Ic',
 'Ha',
 'Sk',
 'St',
 'Mo',
 'Ny',
 'Cr',
 'An',
 'Ki',
 'Je',
 'Go',
 'Ho',
 'Ch',
 'Bi',
 'Mo',
 'St',
 'Mo',
 'Ca',
 'Do',
 'Wa',
 'Sh',
 'Mc',
 'Ca',
 'Il',
 'Ba',
 'Fo',
 'Sl',
 'Fo',
 'Ce',
 'Ch',
 'An',
 'Ch',
 'De',
 'Co',
 'Sh',
 'Go',
 'Gr',
 'Do',
 'Ka',
 'Pe',
 'Pe',
 'Wh',
 'Jo',
 'Gu',
 'Mi',
 'Sa',
 'Mo',
 'Re',
 'Mo',
 'Po',
 'Za',
 'Ba',
 'Ju',
 'At',
 'Pe',
 'Co',
 'Tu',
 'Ba',
 'An',
 'Hi',
 'Mo',
 'Na',
 'We',
 'Wh',
 'Ni',
 'Mc',
 'Ma',
 'Pe',
 'Ek',
 'Dr',
 'Co',
 'Ro',
 'We',
 'So',
 'Ri',
 'Ne',
 'Fu',
 'Os',
 'Gi',
 'Bo',
 'Ny',
 'Ha',
 'Bu',
 'An',
 'Ni',
 'An',
 'Fo',
 'Na',
 'By',
 'Ba',
 'Pe',
 'Me',
 'va',
 'Ol',
 'Wi']

In [444]:
l=[]
for i in titanic_train["Name"]:
    l.append(i[0:2])
l

['Br',
 'Cu',
 'He',
 'Fu',
 'Al',
 'Mo',
 'Mc',
 'Pa',
 'Jo',
 'Na',
 'Sa',
 'Bo',
 'Sa',
 'An',
 'Ve',
 'He',
 'Ri',
 'Wi',
 'Va',
 'Ma',
 'Fy',
 'Be',
 'Mc',
 'Sl',
 'Pa',
 'As',
 'Em',
 'Fo',
 "O'",
 'To',
 'Ur',
 'Sp',
 'Gl',
 'Wh',
 'Me',
 'Ho',
 'Ma',
 'Ca',
 'Va',
 'Ni',
 'Ah',
 'Tu',
 'Kr',
 'La',
 'De',
 'Ro',
 'Le',
 "O'",
 'Sa',
 'Ar',
 'Pa',
 'No',
 'Ha',
 'Fa',
 'Os',
 'Wo',
 'Ru',
 'No',
 'We',
 'Go',
 'Si',
 'Ic',
 'Ha',
 'Sk',
 'St',
 'Mo',
 'Ny',
 'Cr',
 'An',
 'Ki',
 'Je',
 'Go',
 'Ho',
 'Ch',
 'Bi',
 'Mo',
 'St',
 'Mo',
 'Ca',
 'Do',
 'Wa',
 'Sh',
 'Mc',
 'Ca',
 'Il',
 'Ba',
 'Fo',
 'Sl',
 'Fo',
 'Ce',
 'Ch',
 'An',
 'Ch',
 'De',
 'Co',
 'Sh',
 'Go',
 'Gr',
 'Do',
 'Ka',
 'Pe',
 'Pe',
 'Wh',
 'Jo',
 'Gu',
 'Mi',
 'Sa',
 'Mo',
 'Re',
 'Mo',
 'Po',
 'Za',
 'Ba',
 'Ju',
 'At',
 'Pe',
 'Co',
 'Tu',
 'Ba',
 'An',
 'Hi',
 'Mo',
 'Na',
 'We',
 'Wh',
 'Ni',
 'Mc',
 'Ma',
 'Pe',
 'Ek',
 'Dr',
 'Co',
 'Ro',
 'We',
 'So',
 'Ri',
 'Ne',
 'Fu',
 'Os',
 'Gi',
 'Bo',
 'Ny',
 'Ha',
 'Bu',
 'An',
 'Ni',
 'An',
 'Fo',
 'Na',
 'By',
 'Ba',
 'Pe',
 'Me',
 'va',
 'Ol',
 'Wi']

In [287]:
pd.Series([i[0] for i in titanic_train["Name"]]).unique()

array(['B', 'C', 'H', 'F', 'A', 'M', 'P', 'J', 'N', 'S', 'V', 'R', 'W',
       'E', 'O', 'T', 'U', 'G', 'K', 'L', 'D', 'I', 'Z', 'v'],
      dtype=object)

In [288]:
 titanic_train["Age"].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
151    False
152    False
153    False
154     True
155    False
Name: Age, Length: 156, dtype: bool

In [289]:
 titanic_train["Age"].isnull()==True

0      False
1      False
2      False
3      False
4      False
       ...
151    False
152    False
153    False
154     True
155    False
Name: Age, Length: 156, dtype: bool

In [39]:
 index_val=np.where(titanic_train["Age"].isnull()==True)
 index_val

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154], dtype=int64),)

In [453]:
titanic_train.iloc[ index_val]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,0
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,0
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,0
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,0
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,0
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C,0
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q,0
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C,0
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C,0
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S,0
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q,0
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q,0
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C,0
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S,0
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C,0
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C,0
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S,0
77,78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,NaN,S,0
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q,0
87,88,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S,0
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S,0
101,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S,0
107,108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,NaN,S,0
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,NaN,Q,0
121,122,0,3,"Moore, Mr. Leonard Charles",male,NaN,0,0,A4. 54510,8.0500,NaN,S,0
126,127,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,NaN,Q,0
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C,0
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C,0
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S,0

In [ ]:
titani_train.iloc[]

In [293]:
titanic_train["Fare"]

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
151    66.6000
152     8.0500
153    14.5000
154     7.3125
155    61.3792
Name: Fare, Length: 156, dtype: float64

In [56]:
max(titanic_train["Fare"])

263.0

In [57]:
max_val=titanic_train["Fare"]==max(titanic_train["Fare"])
max_val

0      False
1      False
2      False
3      False
4      False
       ...
151    False
152    False
153    False
154    False
155    False
Name: Fare, Length: 156, dtype: bool

In [58]:
inmax_val=np.where(max_val)
inmax_val

(array([27, 88], dtype=int64),)

In [59]:
titanic_train.iloc[inmax_val]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0,C23 C25 C27,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0,C23 C25 C27,S

In [60]:
titanic_train.iloc[inmax_val][["Name","Sex","Age"]]

                              Name     Sex   Age
27  Fortune, Mr. Charles Alexander    male  19.0
88      Fortune, Miss. Mabel Helen  female  23.0

In [61]:
min_val=titanic_train["Fare"]==min(titanic_train["Fare"])
min_val

0      False
1      False
2      False
3      False
4      False
       ...
151    False
152    False
153    False
154    False
155    False
Name: Fare, Length: 156, dtype: bool

In [62]:
inmin_val=np.where(min_val)
inmin_val

(array([143], dtype=int64),)

In [301]:
titanic_train.iloc[inmin_val][["Name","Sex","Age"]]

                    Name   Sex   Age
143  Burke, Mr. Jeremiah  male  19.0

In [302]:
titanic_train["PassengerId"]+titanic_train["Survived"]

0        1
1        3
2        4
3        5
4        5
      ...
151    153
152    153
153    154
154    155
155    156
Length: 156, dtype: int64

In [320]:
titanic_train['new_comb']=titanic_train["PassengerId"]+titanic_train["Survived"]
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_comb
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,3
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,4
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,5
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S,153
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S,153
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S,154
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S,155
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C,156

In [314]:
max(titanic_train["Age"])

71.0

In [315]:
min(titanic_train["Age"])

0.83

In [335]:
titanic_train["Age"].iloc[78]

0.83

In [64]:
ag=np.where(titanic_train["Age"]==min(titanic_train["Age"]))

In [65]:
titanic_train.iloc[ag]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0,NaN,S

In [66]:
com2=np.where(titanic_train["Fare"]==min(titanic_train["Fare"]))

In [67]:
titanic_train.iloc[com2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
143,144,0,3,"Burke, Mr. Jeremiah",male,19.0,0,0,365222,6.75,NaN,Q

In [33]:
labels=["a","b","c"]
my_data=[1,2,3]
arr=np.array(my_data)
dict={"a":10,"b":20,"c":30}

In [34]:
pd.Series(my_data)

0    1
1    2
2    3
dtype: int64

In [35]:
my_data[0:2]

[1, 2]

In [37]:
w=pd.Series(my_data, index=labels)
w

a    1
b    2
c    3
dtype: int64

In [39]:
w["a"]

1

In [42]:
s=pd.Series(my_data, index=["a","g","z"])
s[2]

3

In [43]:
s['z']

3

In [111]:
pd.Series(my_data, index=["1","@","z"])

1    1
@    2
z    3
dtype: int64

In [112]:
pd.Series(my_data, index=["1","@","z","4"])

ValueError: Length of passed values is 3, index implies 4.

In [113]:
d=pd.Series(my_data, index=["1","@","z"])
d[2]

3

In [139]:
d=pd.Series(my_data, index=['11','12','13'])
d[1]

2

In [114]:
d["@"]

2

In [117]:
e=pd.Series(arr,index=labels)
e

a    1
b    2
c    3
dtype: int32

In [118]:
e["a"]

1

In [119]:
e[0]

1

In [120]:
f=pd.Series(dict)
f

a    10
b    20
c    30
dtype: int64

In [121]:
f[0]

10

In [122]:
f["a"]

10

In [127]:
g=pd.Series(dict, index=["1","z","c"])
g

1     NaN
z     NaN
c    30.0
dtype: float64

In [50]:
ser1=pd.Series([1,2,3,4],index=[5,6,7,8])
ser2=pd.Series([1,2,3,4],index=["5","6","7","8"])

In [51]:
ser1

5    1
6    2
7    3
8    4
dtype: int64

In [52]:
ser2

5    1
6    2
7    3
8    4
dtype: int64

In [146]:
ser2[0]

1

In [149]:
ser2["5"]

1

In [150]:
ser1[5]

1

In [53]:
ser1[0]

KeyError: 0

In [56]:
ser1[1]

KeyError: 1

In [62]:
ser1[0]

KeyError: 0

In [64]:
ser3=pd.Series([1,2,3,4],index=["aa","bb","cc","dd"])
ser4=pd.Series([1,2,3,4],index=["aa","zz","ww","cc"])
ser5=ser3+ser4
ser5

aa    2.0
bb    NaN
cc    7.0
dd    NaN
ww    NaN
zz    NaN
dtype: float64

In [181]:
ser6=ser3*ser4
ser6

aa     1.0
bb     NaN
cc    12.0
dd     NaN
qq     NaN
zz     NaN
dtype: float64

In [65]:
from numpy.random import randn as rn

In [71]:
y=rn(4,3)
y

array([[ 0.78657097,  1.26907021, -0.42341056],
       [ 1.25175909,  0.21756058,  0.72280602],
       [ 2.01691255,  0.46806495, -0.65796462],
       [ 0.10415911,  0.25414972,  0.41877461]])

In [67]:
dataf0=pd.DataFrame(y)

In [68]:
dataf0.iloc[0]

0    1.159807
1    0.993581
2   -1.380305
Name: 0, dtype: float64

In [69]:
dataf0.loc[0]

0    1.159807
1    0.993581
2   -1.380305
Name: 0, dtype: float64

In [70]:
dataf0

          0         1         2
0  1.159807  0.993581 -1.380305
1 -0.551383 -0.350039 -2.360422
2 -0.799734  2.060549  1.279781
3  0.907851 -1.950160  0.231298

In [203]:
dataf1=pd.DataFrame(y,index=[1,2,3,4],columns=[5,6,7])
dataf1

          5         6         7
1  0.526773  0.960569  0.238437
2 -2.221955  0.319928 -0.673760
3 -1.296575 -1.880972  1.198062
4 -0.082209  0.279747  0.277744

In [75]:
dataf4=pd.DataFrame(y,index=["a","b","c","d"],columns=[5,6,7])
dataf4

          5         6         7
a  0.786571  1.269070 -0.423411
b  1.251759  0.217561  0.722806
c  2.016913  0.468065 -0.657965
d  0.104159  0.254150  0.418775

In [79]:
dataf4.loc[[0,1]]

KeyError: "None of [Int64Index([0, 1], dtype='int64')] are in the [index]"

In [81]:
dataf4.loc[["a","b"]]

          5         6         7
a  0.786571  1.269070 -0.423411
b  1.251759  0.217561  0.722806

In [82]:
dataf4.loc["a"]

5    0.786571
6    1.269070
7   -0.423411
Name: a, dtype: float64

In [83]:
dataf4.iloc["a"]

TypeError: Cannot index by location index with a non-integer key

In [89]:
dataf4

          5         6         7
a  0.786571  1.269070 -0.423411
b  1.251759  0.217561  0.722806
c  2.016913  0.468065 -0.657965
d  0.104159  0.254150  0.418775

In [90]:
dataf0

          0         1         2
0  1.159807  0.993581 -1.380305
1 -0.551383 -0.350039 -2.360422
2 -0.799734  2.060549  1.279781
3  0.907851 -1.950160  0.231298

In [93]:
dataf4["new_col"]=dataf4[5]+dataf4[6]
dataf4

          5         6         7   new_col
a  0.786571  1.269070 -0.423411  2.055641
b  1.251759  0.217561  0.722806  1.469320
c  2.016913  0.468065 -0.657965  2.484978
d  0.104159  0.254150  0.418775  0.358309

In [94]:
dataf0

          0         1         2
0  1.159807  0.993581 -1.380305
1 -0.551383 -0.350039 -2.360422
2 -0.799734  2.060549  1.279781
3  0.907851 -1.950160  0.231298

In [95]:
dataf4[[5,6]]

          5         6
a  0.786571  1.269070
b  1.251759  0.217561
c  2.016913  0.468065
d  0.104159  0.254150

In [96]:
dataf4

          5         6         7   new_col
a  0.786571  1.269070 -0.423411  2.055641
b  1.251759  0.217561  0.722806  1.469320
c  2.016913  0.468065 -0.657965  2.484978
d  0.104159  0.254150  0.418775  0.358309

In [102]:
dataf4.drop(5, axis=1)

          6         7   new_col
a  1.269070 -0.423411  2.055641
b  0.217561  0.722806  1.469320
c  0.468065 -0.657965  2.484978
d  0.254150  0.418775  0.358309

In [104]:
dataf4

          5         6         7   new_col
a  0.786571  1.269070 -0.423411  2.055641
b  1.251759  0.217561  0.722806  1.469320
c  2.016913  0.468065 -0.657965  2.484978
d  0.104159  0.254150  0.418775  0.358309

In [105]:
dataf4.drop("a")

          5         6         7   new_col
b  1.251759  0.217561  0.722806  1.469320
c  2.016913  0.468065 -0.657965  2.484978
d  0.104159  0.254150  0.418775  0.358309

In [106]:
dataf4

          5         6         7   new_col
a  0.786571  1.269070 -0.423411  2.055641
b  1.251759  0.217561  0.722806  1.469320
c  2.016913  0.468065 -0.657965  2.484978
d  0.104159  0.254150  0.418775  0.358309

In [109]:
dataf4.drop(6, axis=1,inplace=True)
dataf4

          7   new_col
a -0.423411  2.055641
b  0.722806  1.469320
c -0.657965  2.484978
d  0.418775  0.358309

In [110]:
dataf4

          7   new_col
a -0.423411  2.055641
b  0.722806  1.469320
c -0.657965  2.484978
d  0.418775  0.358309

In [111]:
dataf4

          7   new_col
a -0.423411  2.055641
b  0.722806  1.469320
c -0.657965  2.484978
d  0.418775  0.358309

In [112]:
dataf4

          7   new_col
a -0.423411  2.055641
b  0.722806  1.469320
c -0.657965  2.484978
d  0.418775  0.358309

In [119]:
dataf3=dataf4.drop("c")
dataf4

NameError: name 'data4' is not defined

In [121]:
dataf4=dataf4.drop("d")

In [122]:
dataf4

    new_col
b  1.469320
c  2.484978

In [126]:

dataf5=pd.DataFrame(y)
dataf5

          0         1         2
0  0.786571  1.269070 -0.423411
1  1.251759  0.217561  0.722806
2  2.016913  0.468065 -0.657965
3  0.104159  0.254150  0.418775

In [136]:
dataf5.iloc[[1,2]]

          0         1         2
1  1.251759  0.217561  0.722806
2  2.016913  0.468065 -0.657965

In [134]:
dataf5.iloc[[0,1],[0,1]]

          0         1
0  0.786571  1.269070
1  1.251759  0.217561

In [304]:
dataf5.iloc[[2,3],[1,2]]

          1         2
2 -1.880972  1.198062
3  0.279747  0.277744

In [305]:
dataf5.iloc[[1,3],[0,2]]

          0         2
1 -2.221955 -0.673760
3 -0.082209  0.277744

In [137]:
dataf5

          0         1         2
0  0.786571  1.269070 -0.423411
1  1.251759  0.217561  0.722806
2  2.016913  0.468065 -0.657965
3  0.104159  0.254150  0.418775

In [138]:
dataf5.iloc[:,[0]]

          0
0  0.786571
1  1.251759
2  2.016913
3  0.104159

In [140]:
dataf5.iloc[0:3:2,[1,2]]

          1         2
0  1.269070 -0.423411
2  0.468065 -0.657965

In [141]:
dataf5.iloc[[1,2],[1,2]]

          1         2
1  0.217561  0.722806
2  0.468065 -0.657965

In [142]:
dataf5

          0         1         2
0  0.786571  1.269070 -0.423411
1  1.251759  0.217561  0.722806
2  2.016913  0.468065 -0.657965
3  0.104159  0.254150  0.418775

In [149]:
dataf5[dataf5>1]

          0        1   2
0       NaN  1.26907 NaN
1  1.251759      NaN NaN
2  2.016913      NaN NaN
3       NaN      NaN NaN

In [150]:
dataf5>1

       0      1      2
0  False   True  False
1   True  False  False
2   True  False  False
3  False  False  False

In [151]:
dataf5[dataf5>0]

          0         1         2
0  0.786571  1.269070       NaN
1  1.251759  0.217561  0.722806
2  2.016913  0.468065       NaN
3  0.104159  0.254150  0.418775

In [152]:
dataf5[dataf5.iloc[[0,1]]>0]

          0         1         2
0  0.786571  1.269070       NaN
1  1.251759  0.217561  0.722806
2       NaN       NaN       NaN
3       NaN       NaN       NaN